<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>


<header>
<div id="banner">
     <h1>
        <img src="img/01.jpg" alt="hi">


    <nav>
        <ul>
        	<li>
        	   <a href="#">Russia</a>
        	</li>
        	<li>        	           	 
        	  <a href="#">Britain</a>
        	</li>
        	<li>
        	   <a href="#">France</a>
        	</li>
        	<li>
        	   <a herf="#">Denmark</a>
        	</li>

        </ul>

        </nav>        	
<header>	

<main>
	 <div id="topnew"></div>
	     <img src="img/mo.JPG" alt="首發ＰＯ文的圖片">
	     <div id="lead">
	     <h2>Russia</h2>
	     <p>木奉</p>
	     <p class="data"> 20171028 </p>
	     <p class="more"> 
	     <a href="more"></a> </p>

	 </div>



	<div id="oldnews"></div>

    <div class="post">
    		<img src="img/k.JPG" alt="k.JPG">
    		<div id="lead">
            <h2>Britain</h2>
            <p>言讚</p>
            <p class="data">20160624</p>
            <p class="more">MORE</p>




    	</a>





    </div>









</div>
	
	<main>

	<footer>

    <p>SSSSS</p>
    <div id="iconmenu">
    	<ul>
    		<li>
    			<a href="#">
    			<img src="img/LightIcon/Instagram.svg" alt="Instagram.svg">	
    			</a>
    		</li>
    		<li>
    			<a href="#">
    			<img src="img/LightIcon/Facebook.svg" alt="Facebook.svg">	
    			</a>
    		</li>
    		<li></li>
    		<li></li>
    	</ul>
    </div>



	<footer>



	
</body>
</html>